SECRET_KEY='django-insecure-fy!otfu*^lbwn_%vav4rw+d$8%4afj4j5rme&$(&eh$8jh4nea'
DEBUG=1
ALLOWED_HOSTS=0.0.0.0

POSTGRES_PASSWORD=popanegra4
POSTGRES_USER=popanegra3
POSTGRES_DB=popanegra2

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=popanegra2
DB_USER=popanegra3
DB_PASSWORD=popanegra4
DB_HOST=db_postgres
DB_PORT=5432